YandexMailChecker/FeedbackWindow.xaml

<Window x:Class="YandexMailChecker.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexMailChecker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FeedbackWindow" WindowStartupLocation="CenterOwner" Height="300" ResizeMode="NoResize" WindowStyle="None" Width="700">
    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <LinearGradientBrush x:Key="lgbtBrush">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="Blue" Offset="0.5" />
            <GradientStop Color="Green" Offset="1" />
            <GradientStop Color="Yellow" Offset="1.5" />
            <GradientStop Color="Purple" Offset="2"/>
            <GradientStop Color="Cyan" Offset="2.5" />
            <GradientStop Color="Orange" Offset="3" />
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="{StaticResource lgbtBrush}" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="Transparent" x:Name="header" Grid.ColumnSpan="2" Grid.Row="0" MouseLeftButtonDown="header_MouseLeftButtonDown"/>
            <Image HorizontalAlignment="Right" Margin="0,3,4,3" Cursor="Hand" Grid.Row="0" Grid.Column="1" Source="Icons/exit.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <StackPanel Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="0.7"/>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="0.7" DockPanel.Dock="Right"/>
                <Image VerticalAlignment="Top" Margin="0,5,0,0"  Width="50" Height="50" Grid.Row="1" Grid.Column="0" Source="Icons/note.png"/>
            </DockPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="0.7"/>
                <TextBlock Margin="10,5,0,0" Text="FeedBack" Style="{StaticResource textBlockStyle}"/>
                <TextBlock Margin="10,5,0,0" FontSize="12" Foreground="Gray" Text="Tell me about your problem" Style="{StaticResource textBlockStyle}"/>
                <TextBlock Margin="10,5,0,0" Style="{StaticResource textBlockStyle}" Text="Brief description:"/>
                <TextBox x:Name="Title" Margin="10,5,10,5" Height="25" FontFamily="Rockwell"/>
                <TextBlock Margin="10,5,0,0" Style="{StaticResource textBlockStyle}" Text="Details:"/>
                <RichTextBox x:Name="Message" Margin="10,5,10,5" FontFamily="Rockwell" MaxHeight="80" Height="80"/>
                <Button x:Name="opnionBtn" Click="opnionBtn_Click" Margin="10,5,10,5" Content="Send"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
